T__0=1
T__1=2
T__2=3
BEGIN=4
END=5
INT=6
BOOL=7
SET=8
IF=9
ELSE=10
ELSEIF=11
FOR=12
WHILE=13
RETURN=14
FN=15
LET=16
TRUE=17
FALSE=18
IN=19
ID=20
NUMBER=21
WS=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
COLON=27
ARROW=28
SEMICOLON=29
COMMA=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
POW=35
ASSIGN=36
RANGE=37
NEGATION=38
EQUAL=39
NON_EQUAL=40
LESS=41
GREATER=42
LESS_OR_EQUAL=43
GREATER_OR_EQUAL=44
AND=45
OR=46
'main'=1
'print'=2
'println'=3
'{'=4
'}'=5
'int'=6
'bool'=7
'set'=8
'if'=9
'else'=10
'else if'=11
'for'=12
'while'=13
'return'=14
'fn'=15
'let'=16
'true'=17
'false'=18
'in'=19
'('=23
')'=24
'['=25
']'=26
':'=27
'->'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'='=36
'..'=37
'!'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'&'=45
'|'=46
